# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: arkanoid
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/JetBrains/CLionProjects/arkanoid/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target arkanoid


#############################################
# Order-only phony target for arkanoid

build cmake_object_order_depends_target_arkanoid: phony || CMakeFiles/arkanoid.dir

build CMakeFiles/arkanoid.dir/source/main.cpp.obj: CXX_COMPILER__arkanoid_Debug D$:/JetBrains/CLionProjects/arkanoid/source/main.cpp || cmake_object_order_depends_target_arkanoid
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\arkanoid.dir\source\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/JetBrains/CLionProjects/arkanoid/include -ID:/JetBrains/CLionProjects/arkanoid/source -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\arkanoid.dir\source

build CMakeFiles/arkanoid.dir/source/Game.cpp.obj: CXX_COMPILER__arkanoid_Debug D$:/JetBrains/CLionProjects/arkanoid/source/Game.cpp || cmake_object_order_depends_target_arkanoid
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\arkanoid.dir\source\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/JetBrains/CLionProjects/arkanoid/include -ID:/JetBrains/CLionProjects/arkanoid/source -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\arkanoid.dir\source

build CMakeFiles/arkanoid.dir/source/Ball.cpp.obj: CXX_COMPILER__arkanoid_Debug D$:/JetBrains/CLionProjects/arkanoid/source/Ball.cpp || cmake_object_order_depends_target_arkanoid
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\arkanoid.dir\source\Ball.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/JetBrains/CLionProjects/arkanoid/include -ID:/JetBrains/CLionProjects/arkanoid/source -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\arkanoid.dir\source

build CMakeFiles/arkanoid.dir/source/Block.cpp.obj: CXX_COMPILER__arkanoid_Debug D$:/JetBrains/CLionProjects/arkanoid/source/Block.cpp || cmake_object_order_depends_target_arkanoid
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\arkanoid.dir\source\Block.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/JetBrains/CLionProjects/arkanoid/include -ID:/JetBrains/CLionProjects/arkanoid/source -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\arkanoid.dir\source

build CMakeFiles/arkanoid.dir/source/Bonus.cpp.obj: CXX_COMPILER__arkanoid_Debug D$:/JetBrains/CLionProjects/arkanoid/source/Bonus.cpp || cmake_object_order_depends_target_arkanoid
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\arkanoid.dir\source\Bonus.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/JetBrains/CLionProjects/arkanoid/include -ID:/JetBrains/CLionProjects/arkanoid/source -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\arkanoid.dir\source

build CMakeFiles/arkanoid.dir/source/Interactions.cpp.obj: CXX_COMPILER__arkanoid_Debug D$:/JetBrains/CLionProjects/arkanoid/source/Interactions.cpp || cmake_object_order_depends_target_arkanoid
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\arkanoid.dir\source\Interactions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/JetBrains/CLionProjects/arkanoid/include -ID:/JetBrains/CLionProjects/arkanoid/source -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\arkanoid.dir\source

build CMakeFiles/arkanoid.dir/source/Object.cpp.obj: CXX_COMPILER__arkanoid_Debug D$:/JetBrains/CLionProjects/arkanoid/source/Object.cpp || cmake_object_order_depends_target_arkanoid
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\arkanoid.dir\source\Object.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/JetBrains/CLionProjects/arkanoid/include -ID:/JetBrains/CLionProjects/arkanoid/source -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\arkanoid.dir\source

build CMakeFiles/arkanoid.dir/source/Builder.cpp.obj: CXX_COMPILER__arkanoid_Debug D$:/JetBrains/CLionProjects/arkanoid/source/Builder.cpp || cmake_object_order_depends_target_arkanoid
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\arkanoid.dir\source\Builder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/JetBrains/CLionProjects/arkanoid/include -ID:/JetBrains/CLionProjects/arkanoid/source -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\arkanoid.dir\source

build CMakeFiles/arkanoid.dir/source/Initializer.cpp.obj: CXX_COMPILER__arkanoid_Debug D$:/JetBrains/CLionProjects/arkanoid/source/Initializer.cpp || cmake_object_order_depends_target_arkanoid
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\arkanoid.dir\source\Initializer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/JetBrains/CLionProjects/arkanoid/include -ID:/JetBrains/CLionProjects/arkanoid/source -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\arkanoid.dir\source

build CMakeFiles/arkanoid.dir/source/Paddle.cpp.obj: CXX_COMPILER__arkanoid_Debug D$:/JetBrains/CLionProjects/arkanoid/source/Paddle.cpp || cmake_object_order_depends_target_arkanoid
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\arkanoid.dir\source\Paddle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/JetBrains/CLionProjects/arkanoid/include -ID:/JetBrains/CLionProjects/arkanoid/source -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\arkanoid.dir\source

build CMakeFiles/arkanoid.dir/source/Interface.cpp.obj: CXX_COMPILER__arkanoid_Debug D$:/JetBrains/CLionProjects/arkanoid/source/Interface.cpp || cmake_object_order_depends_target_arkanoid
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\arkanoid.dir\source\Interface.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/JetBrains/CLionProjects/arkanoid/include -ID:/JetBrains/CLionProjects/arkanoid/source -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\arkanoid.dir\source


# =============================================================================
# Link build statements for EXECUTABLE target arkanoid


#############################################
# Link the executable arkanoid.exe

build arkanoid.exe: CXX_EXECUTABLE_LINKER__arkanoid_Debug CMakeFiles/arkanoid.dir/source/main.cpp.obj CMakeFiles/arkanoid.dir/source/Game.cpp.obj CMakeFiles/arkanoid.dir/source/Ball.cpp.obj CMakeFiles/arkanoid.dir/source/Block.cpp.obj CMakeFiles/arkanoid.dir/source/Bonus.cpp.obj CMakeFiles/arkanoid.dir/source/Interactions.cpp.obj CMakeFiles/arkanoid.dir/source/Object.cpp.obj CMakeFiles/arkanoid.dir/source/Builder.cpp.obj CMakeFiles/arkanoid.dir/source/Initializer.cpp.obj CMakeFiles/arkanoid.dir/source/Paddle.cpp.obj CMakeFiles/arkanoid.dir/source/Interface.cpp.obj | C$:/SFML/lib/libsfml-graphics-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libfreetype.a
  FLAGS = -g
  LINK_FLAGS = -static -static-libgcc
  LINK_LIBRARIES = C:/SFML/lib/libsfml-graphics-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  C:/SFML/lib/libsfml-system-s-d.a  -lOpenGL32  -lwinmm  -lgdi32  C:/SFML/lib/libfreetype.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arkanoid.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arkanoid.exe
  TARGET_IMPLIB = libarkanoid.dll.a
  TARGET_PDB = arkanoid.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\JetBrains\CLionProjects\arkanoid\cmake-build-debug && "D:\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\JetBrains\CLionProjects\arkanoid\cmake-build-debug && "D:\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\JetBrains\CLionProjects\arkanoid -BD:\JetBrains\CLionProjects\arkanoid\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build arkanoid: phony arkanoid.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/JetBrains/CLionProjects/arkanoid/cmake-build-debug

build all: phony arkanoid.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/JetBrains/CLionProjects/arkanoid/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/JetBrains/CLionProjects/arkanoid/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
